newmtl Ballad
Kd 0.937 0.937 0.937
d 1.000
newmtl Ballad 1
Kd 0.937 0.937 0.937
d 1.000
newmtl Ballad 2
Kd 0.937 0.937 0.937
d 1.000
newmtl Ballad 3
Kd 0.937 0.937 0.937
d 1.000
newmtl Ballad 4
Kd 0.937 0.937 0.937
d 1.000
newmtl Ballad 5
Kd 0.937 0.937 0.937
d 1.000
newmtl Ballad 6
Kd 0.937 0.937 0.937
d 1.000
newmtl Nevada
Kd 0.937 0.937 0.937
d 1.000
newmtl Nevada 1
Kd 0.937 0.937 0.937
d 1.000
newmtl Nevada 2
Kd 0.937 0.937 0.937
d 1.000
newmtl Nevada 3
Kd 0.937 0.937 0.937
d 1.000
newmtl Nevada 4
Kd 0.937 0.937 0.937
d 1.000
newmtl Nevada 5
Kd 0.937 0.937 0.937
d 1.000
newmtl Nevada 6
Kd 0.937 0.937 0.937
d 1.000
newmtl Nevada 7
Kd 0.937 0.937 0.937
d 1.000
newmtl Beyond the Clouds
Kd 0.937 0.937 0.937
d 1.000
newmtl Zion 1
Kd 0.067 0.133 0.949
d 1.000
newmtl Zion 3
Kd 0.067 0.133 0.949
d 1.000
newmtl Zion 2
Kd 0.067 0.133 0.949
d 1.000
newmtl Zion
Kd 0.067 0.133 0.949
d 1.000
newmtl Bermuda 1
Kd 0.000 0.000 0.000
d 1.000
